[gd_scene load_steps=5 format=3 uid="uid://bft71i60vk7ay"]

[ext_resource type="Script" path="res://_slask/UnitMarker.gd" id="1_rc3ew"]
[ext_resource type="Texture2D" uid="uid://bpiy43foqvqvs" path="res://art/icon-ak47-48x48.svg" id="1_y818a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n1glx"]

[sub_resource type="LabelSettings" id="LabelSettings_i3p6p"]
line_spacing = -4.0
font_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 0.658824)

[node name="Control" type="Control"]
process_mode = 3
process_priority = -3
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_rc3ew")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_n1glx")
layout_mode = 1
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("1_y818a")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = -14.0
offset_top = -14.0
offset_right = 15.0
offset_bottom = 15.0
text = "1-2"
label_settings = SubResource("LabelSettings_i3p6p")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
