[gd_scene load_steps=6 format=3 uid="uid://ba5hmlo5tdrwy"]

[ext_resource type="Script" path="res://scripts/2d/gui/game/gameUI.gd" id="1_0m45h"]

[sub_resource type="Theme" id="Theme_388p8"]

[sub_resource type="Theme" id="Theme_dnpda"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_877mm"]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="Theme" id="Theme_rxqto"]

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_0m45h")

[node name="TopMiddle" type="Control" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="TopMiddle"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Text" type="Label" parent="TopMiddle/MarginContainer"]
layout_mode = 2
horizontal_alignment = 1
clip_text = true
max_lines_visible = 2

[node name="Bottom" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_388p8")
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="Panel" type="Panel" parent="Bottom"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_dnpda")
theme_override_styles/panel = SubResource("StyleBoxEmpty_877mm")

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom/Panel"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Bottom/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="StartTurn" type="Button" parent="Bottom/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_rxqto")
theme_override_constants/outline_size = 0
text = "Start Turn"

[connection signal="button_up" from="Bottom/Panel/HBoxContainer/MarginContainer/StartTurn" to="." method="_on_start_turn_button_up"]
