[gd_scene load_steps=3 format=3 uid="uid://dtc4y4q5cpwxp"]

[ext_resource type="Texture2D" uid="uid://bpiy43foqvqvs" path="res://assets/sprites/ui/unit/icon-ak47-48x48.svg" id="1_b0hos"]
[ext_resource type="PackedScene" uid="uid://1kbhjpa2kx0p" path="res://scenes/3d/unit/UnitMarker.tscn" id="2_v8cps"]

[node name="UnitMarker" type="Sprite3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
cast_shadow = 0
billboard = 1
fixed_size = true
texture = ExtResource("1_b0hos")

[node name="UnitMarkerSubviewPort" type="SubViewport" parent="."]
size = Vector2i(48, 48)

[node name="Control" parent="UnitMarkerSubviewPort" instance=ExtResource("2_v8cps")]
