[gd_scene load_steps=5 format=3 uid="uid://7evsebkxkt6w"]

[ext_resource type="Script" path="res://scripts/3d/gui/unit/orders/OrderWayPoint.gd" id="1_5gxd5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lth4d"]
shading_mode = 0
albedo_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bqgo2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pk2l8"]

[node name="OrderWaypoint" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.7256, 1.99995, 189.836)
script = ExtResource("1_5gxd5")

[node name="_MeshInstance3D_55" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_lth4d")
mesh = SubResource("SphereMesh_bqgo2")

[node name="_CollisionShape3D_56" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pk2l8")
