[gd_scene load_steps=8 format=3 uid="uid://bjleatlgqd114"]

[ext_resource type="Script" path="res://scripts/3d/unit/Unit.gd" id="1_alcf2"]
[ext_resource type="Script" path="res://scripts/3d/unit/UnitMarker2D.gd" id="3_c14h7"]
[ext_resource type="Texture2D" uid="uid://bpiy43foqvqvs" path="res://assets/sprites/ui/unit/icon-ak47-48x48.svg" id="3_fwld2"]
[ext_resource type="LabelSettings" uid="uid://cwx5sqnrg4s3v" path="res://scenes/3d/unit/unitmarker/labels.tres" id="4_7uerm"]

[sub_resource type="BoxMesh" id="BoxMesh_i3ddy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpxyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fxln"]

[node name="Unit" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635904, 0)
script = ExtResource("1_alcf2")
metadata/player = ""

[node name="Orders" type="Node" parent="."]

[node name="UnitMarkerAnchor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.14165, 0)
transparency = 1.0
cast_shadow = 0
mesh = SubResource("BoxMesh_i3ddy")
surface_material_override/0 = SubResource("StandardMaterial3D_gpxyt")

[node name="UnitMarker2D" type="Sprite2D" parent="."]
light_mask = 3
visibility_layer = 3
texture = ExtResource("3_fwld2")
script = ExtResource("3_c14h7")

[node name="Area2D" type="Area2D" parent="UnitMarker2D"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitMarker2D/Area2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_0fxln")

[node name="Control" type="Control" parent="UnitMarker2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Company" type="Label" parent="UnitMarker2D/Control"]
layout_mode = 0
offset_left = -16.0
offset_top = -18.0
offset_right = 24.0
offset_bottom = 5.0
text = "A"
label_settings = ExtResource("4_7uerm")

[node name="Platoon" type="Label" parent="UnitMarker2D/Control"]
layout_mode = 0
offset_left = -16.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 26.0
text = "B-B"
label_settings = ExtResource("4_7uerm")
