[gd_scene load_steps=3 format=3 uid="uid://bjleatlgqd114"]

[ext_resource type="Texture2D" uid="uid://bpiy43foqvqvs" path="res://assets/sprites/ui/unit/icon-ak47-48x48.svg" id="3_3sjol"]
[ext_resource type="PackedScene" uid="uid://duy2qfuadj12s" path="res://scenes/3d/unit/UnitMarker.tscn" id="3_tgqyi"]

[node name="Unit" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635904, 0)

[node name="UnitMarker" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
cast_shadow = 0
billboard = 1
fixed_size = true
texture = ExtResource("3_3sjol")

[node name="UnitMarkerSubviewPort" type="SubViewport" parent="UnitMarker"]
size = Vector2i(48, 48)

[node name="Control" parent="UnitMarker/UnitMarkerSubviewPort" instance=ExtResource("3_tgqyi")]

[connection signal="gui_input" from="UnitMarker/UnitMarkerSubviewPort/Control" to="." method="_on_control_gui_input"]
